body{
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 16px 160px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.search{
    display: flex;
    width: 372px;
    height: 10px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-8, 8px);
    background: #F5F5F5;
    background-image: url('./images/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px; /* Adjust this to position the text after the icon */
}

nav ul{
    display: flex;
    align-items: flex-start;
    gap: 52px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gr{
    opacity: 0.3;
    margin: 0;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.cart{
    display: flex;
    padding: 112px 160px;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}
.cnt{
    display: flex;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.head{
    color: var(--color-black-solid, #000);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 100% */
}
.products{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
    border-radius: 15px;
}
.cart-pro{
    display: flex;
    padding: 16px 0px 32px 0px;
    align-items: center;
    gap: 15px;
    align-self: stretch;
    border-bottom: 0.5px solid #A3A3A3;
}
.end{
    border-bottom: 0px;
}
.cart-pro img{
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    display: flex;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.cart-cnt{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px 0px;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.cart-txt{
    display: flex;
    min-width: 106px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}
.bl{
    align-self: stretch;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}
.cart-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}
.count{
    display: flex;
    align-items: center;
    gap: 8px;
}
.count button{
    font-size: 20px;
    background: white;
    border: none;
    padding: 5px;
    height: 24px;
    width: 24px;
    text-align: center;
}
.nbr{
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 0.5px solid #D9D9D9;
    width: 24px;
    height: 24px;
}
.cart-right img{
    width: 24px;
    height: 24px;
}


.right{
    display: flex;
    padding: 56px 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
}
.right p{
    align-self: stretch;
    color: #111;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 80% */
}
.sum-cont{
    display: flex;
flex-direction: column;
align-items: center;
gap: 48px;
align-self: stretch;
}
.block{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.fields{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.field{
    width: 100%;
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.field p.g{
    align-self: stretch;
    color: #545454;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 16px; /* 114.286% */
}
.in{
    display: flex;
padding: 16px 0px 16px 16px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 7px;
border: 0.5px solid #9F9F9F;
background: var(--color-white-solid, #FFF);
flex: 1 0 0;
color: #979797;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: -0.07px;
}
.in button{
align-self: stretch;
width: 60.455px;
flex-shrink: 0;
color: var(--Main-Black, var(--color-black-solid, #000));
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 500;
background: white;
border-radius: 6px;
border: 1px solid var(--Main-Black, #000);
margin-right: 10px;
}

.prices{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.total{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.taxes{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.total p.g{
    color: #545454;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
}

.check{
    display: flex;
padding: 16px 56px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 6px;
background: var(--color-black-solid, #000);
color: var(--Main-White, var(--color-white-solid, #FFF));
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}


.footer{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-self: stretch;
    background: var(--color-black-solid, #000);
}
.footer img{
    padding-top: 10px;
    color: #FAFAFA;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 300px;
}
.first p{
    letter-spacing: 1px;
    padding-top: 20px;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170.5%;
}
.section{
    display: flex;
    flex-direction: row;
    width: 623px;
    justify-content: space-between;
}
.second{
    display: flex;
    width: 295.5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 228.571% */
}
.second p{
    color: var(--Main-White, var(--color-white-solid, #FFF));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.second ul li{
    position: relative;
    right: 32px;
    list-style-type: none;
}

.last{
    padding: 104px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
}
.social{
    display: flex;
    width: 173px;
    justify-content: space-between;
    align-items: flex-start;
}