body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 16px 160px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.search{
    display: flex;
    width: 372px;
    height: 10px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-8, 8px);
    background: #F5F5F5;
    background-image: url('./images/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px; /* Adjust this to position the text after the icon */
}

nav ul{
    display: flex;
    align-items: flex-start;
    gap: 52px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gr{
    opacity: 0.3;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.breadcrumps{
    display: flex;
    padding: 40px 160px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.gr{
    color: #A4A4A4;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.bl{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.breadcrumps img{
    height: 20px;
    width: 20px;;
}


.maininfo{
    display: flex;
    padding: 112px 160px;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}
.images{
    display: flex;
    width: 536px;
    align-items: center;
    gap: 48px;
}
.small{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
    flex: 1 0 0;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.head{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}
.price{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.96px;
    margin-bottom: 0;
}
.price span{
    color: #A0A0A0;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.72px;
    text-decoration: line-through;
}
.in{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.colors{
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
.colors p{
    color: var(--Black, #0C0C0C);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 160% */
}
.tabs{
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.tab{
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: var(--radius-8, 8px);
    border: 1px solid #D5D5D5;
    background: var(--color-white-solid, #FFF);
}
.tab p{
    color: #6F6F6F;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
}
.details{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}
.detail{
    display: flex;
    min-width: 168px;
    padding: 10px 8px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 7px;
    background: #F4F4F4;
}
.detail p{
    color: #A7A7A7;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
.detail p span{
    color: #4E4E4E;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.txt{
    height: 72px;
    align-self: stretch;
    color: #6C6C6C;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
}
.txt span{
    color: #2C2C2C;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration-line: underline;
}
.btns{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}
.wh{
    display: flex;
    min-width: 136px;
    padding: 16px 56px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 6px;
    border: 1px solid var(--Main-Black, #000);
    background: var(--color-white-solid, #FFF);
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.bla{
    display: flex;
    min-width: 136px;
    padding: 16px 56px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 6px;
    background: var(--color-black-solid, #000);
    color: var(--Main-White, var(--color-white-solid, #FFF));
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.ico{
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.fea{
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}
.ii{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 11px;
    background: #F6F6F6;
}
.fea p{
    color: #717171;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
}
.fea p span{
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.details-div{
    display: flex;
    padding: 80px 160px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    background: #FAFAFA;
}
.det-cont{
    display: flex;
    padding: 48px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-radius: var(--radius-8, 8px);
    background: white;
}
.det-cont p.det-head{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}
.det-para{
    color: #9D9D9D;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
}
.det-det{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.col p{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.lines{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.line{
    display: flex;
    padding-bottom: 8px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-bottom: 0.5px solid #CDCDCD;
}
.line p.left{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.line p.right{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.line p.lst{
    width: 100px;
    color: var(--color-black-solid, #000);
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.view{
    display: flex;
    padding: 12px 56px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-8, 8px);
    border: 1px solid #545454;
    background: var(--color-white-solid, #FFF);
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 171.429% */
}
.view-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.review{
    display: flex;
    padding: 88px 160px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    border-radius: 24px;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
}
.top p.rev-txt{
    flex: 1 0 0;
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}
.overall{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 60px;
    align-self: stretch;
    flex-wrap: wrap;
}
.overall-left{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    background: #FAFAFA;
}
.overall-left p.nbr{
    align-self: stretch;
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 56px; /* 100% */
    margin: 0;
}
.tg{
    align-self: stretch;
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 106.667% */
    opacity: 0.3;
}
.stars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.schedule{
    display: flex;
    min-width: 390px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}
.level{
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    background: var(--color-white-solid, #FFF);
    height: 16px;
}
.lev-txt{
    width: 150px;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 88.889% */
}
.slider{
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: #D9D9D9;
}
.end{
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 30px;
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: right;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    opacity: 0.4;
}
.rec{
    height: 5px;
    border-radius: 16px;
    background: #FFB547;
}
.w1{
    width: 656px;
}
.w2{
    width: 362px;
}
.w3{
    width: 137px;
}
.w4{
    width: 304px;
}
.w5{
    width: 60px;
}
.top input{
    display: flex;
    padding: 24px 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 7px;
    border: 0.5px solid #CECECE;
    background: var(--color-white-solid, #FFF);
}

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
.rev{
    display: flex;
    padding: 24px 28px 24px 16px;
    align-items: flex-start;
    gap: 19px;
    align-self: stretch;
    border-radius: 10px;
    background: #FAFAFA;
}
.user{
    width: 56px;
    height: 56px;
    border-radius: 56px;
}
.rev-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}
.title-star{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.tit{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.g{
    align-self: stretch;
    color: #7E7E7E;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 160% */
}



.products{
    display: flex;
    padding: 56px 160px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.productcards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.row{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}
.item{
    display: flex;
    min-width: 200px;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    color: black;
    border-radius: 9px;
    background: #F6F6F6;
}
.full{
    border: none;
    background: none;
}
.like-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.text{
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.price{
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.72px;
    margin-bottom: 0px;
}
.buynow{
    display: flex;
    padding: 12px 64px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: var(--Main-White, var(--color-white-solid, #FFF));
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    border-radius: var(--radius-8, 8px);
    background: var(--color-black-solid, #000);
}
.dis-head{
    color: var(--color-black-solid, #000);
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    padding-bottom: 0;
    line-height: 0px;
}

.footer{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-self: stretch;
    background: var(--color-black-solid, #000);
}
.footer img{
    padding-top: 10px;
    color: #FAFAFA;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 300px;
}
.first p{
    letter-spacing: 1px;
    padding-top: 20px;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170.5%;
}
.section{
    display: flex;
    flex-direction: row;
    width: 623px;
    justify-content: space-between;
}
.second{
    display: flex;
    width: 295.5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 228.571% */
}
.second p{
    color: var(--Main-White, var(--color-white-solid, #FFF));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.second ul li{
    position: relative;
    right: 32px;
    list-style-type: none;
}

.last{
    padding: 104px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
}
.social{
    display: flex;
    width: 173px;
    justify-content: space-between;
    align-items: flex-start;
}