body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 16px 160px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.search{
    display: flex;
    width: 372px;
    height: 10px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-8, 8px);
    background: #F5F5F5;
    background-image: url('./images/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px; /* Adjust this to position the text after the icon */
}

nav ul{
    display: flex;
    align-items: flex-start;
    gap: 52px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gr{
    opacity: 0.3;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}



.steps{
    display: flex;
    padding: 72px 160px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.step{
    display: flex;
    height: 40px;
    align-items: center;
    gap: 8px;
}
.txt p{
    margin: 0;
}
.ll{
    color: var(--color-black-solid, #000);
font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 126.316% */
letter-spacing: 0.57px;
}
.g{
    color: #B2B2B2;
}


.content{
    display: flex;
height: 688px;
padding: 48px 160px;
flex-direction: column;
align-items: flex-start;
gap: 64px;
align-self: stretch;
}
.frame{
    display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
}
.block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.head{
    color: var(--Space-Cadet, #17183B);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
}
.block2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
}
.addresses{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.home{
    display: flex;
padding: 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 7px;
background: #F6F6F6;
}
.home-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}
.top{
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.info{
    display: flex;
padding-left: 40px;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
gap: 8px;
}
.info p{
    margin: 0;
}
.actions{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}
.tag{
    display: flex;
padding: 4px 8px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: var(--color-black-solid, #000);
color: var(--color-white-solid, #FFF);
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.newline{
    display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
}
.line-icon{
    display: flex;
height: 24px;
align-items: center;
align-self: stretch;
}
.line{
    width: 548px;
height: 0.5px;
border-top: 1px dashed grey;
}
.add{
    width: 188.587px;
}


.btns{
    display: flex;
justify-content: flex-end;
align-items: flex-start;
align-content: flex-start;
gap: 24px;
align-self: stretch;
flex-wrap: wrap;
}
.btn{
    display: flex;
padding: 24px 86px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
border: 1px solid var(--Main-Black, #000);
}
.back{
    background-color: white;
    color: var(--Main-Black, var(--color-black-solid, #000));
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 100% */ 
}
.next{
    background: black;
    color: var(--Main-White, var(--color-white-solid, #FFF));
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 100% */
}







.footer{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-self: stretch;
    background: var(--color-black-solid, #000);
}
.footer img{
    padding-top: 10px;
    color: #FAFAFA;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 300px;
}
.first p{
    letter-spacing: 1px;
    padding-top: 20px;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170.5%;
}
.section{
    display: flex;
    flex-direction: row;
    width: 623px;
    justify-content: space-between;
}
.second{
    display: flex;
    width: 295.5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 228.571% */
}
.second p{
    color: var(--Main-White, var(--color-white-solid, #FFF));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.second ul li{
    position: relative;
    right: 32px;
    list-style-type: none;
}

.last{
    padding: 104px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
}
.social{
    display: flex;
    width: 173px;
    justify-content: space-between;
    align-items: flex-start;
}