body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 16px 160px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.search{
    display: flex;
    width: 372px;
    height: 10px;
    padding: 16px;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-8, 8px);
    background: #F5F5F5;
    background-image: url('./images/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px; /* Adjust this to position the text after the icon */
}

nav ul{
    display: flex;
    align-items: flex-start;
    gap: 52px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gr{
    opacity: 0.3;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.breadcrumps{
    display: flex;
    padding: 40px 160px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.gr{
    color: #A4A4A4;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.bl{
    color: var(--color-black-solid, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.breadcrumps img{
    height: 20px;
    width: 20px;;
}

.frame{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    margin: 24px 160px 56px 160px;
}
.filters{
    display: flex;
    max-width: 256px;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    flex: 1 0 0;
    
}
.fr-head{
    display: flex;
    padding: 0px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-bottom: 0.5px solid #B5B5B5;
}
.brand{
    display: flex;
    align-items: flex-start;
}
.brand-p{
    width: 232px;
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.54px;
}
.brand img{
    width: 24px;
    height: 24px;
    position: relative;
    top: 15px;
}
.search+{
    display: flex;
    height: 336px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.search1{
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 10px;
    background: #F5F5F5;
}
.search2{
    display: flex;
    height: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    gap: 8px;
    background: #F5F5F5;
    background-image: url('./images/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-left: 40px;
    border-style: none;
    border-radius: 10px;
}
.brands{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    margin-top: 16px;
}
.aa{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.aa label{
    color: var(--Main-Black, var(--color-black-solid, #000));
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
input[type="checkbox"]
{
    display: flex;
    width: 16.333px;
    height: 15.667px;
    padding: 6px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 3px;
    border: 0.5px solid #D3D3D3;
    appearance: none;
    -webkit-appearance: none;
    background-color: white;
}
input[type="checkbox"]:checked {
    background-color: black;
    border: 2px solid black;
}
input[type="checkbox"]:checked::after {
    content: 'âœ“';
    color: white;
    font-size: 12px;
    position: relative;
    right: 2px;
    bottom: 8px;
}



.products{
    display: flex;
    padding: 56px 160px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.tags{
    display: flex;
    align-items: center;
    gap: 490px;
    align-self: stretch;
}
.b{
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 177.778% */
    text-decoration: underline;
}
.g{
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    color: #8B8B8B;
}
.productcards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.row{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}
.item{
    display: flex;
    min-width: 200px;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    color: black;
    border-radius: 9px;
    background: #F6F6F6;
}
.full{
    border: none;
    background: none;
}
.like-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.text{
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.price{
    color: var(--Main-Black, var(--color-black-solid, #000));
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.72px;
    margin-bottom: 0px;
}
.buynow{
    display: flex;
    padding: 12px 64px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: var(--Main-White, var(--color-white-solid, #FFF));
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    border-radius: var(--radius-8, 8px);
    background: var(--color-black-solid, #000);
}


.footer{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-self: stretch;
    background: var(--color-black-solid, #000);
}
.footer img{
    padding-top: 10px;
    color: #FAFAFA;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 300px;
}
.first p{
    letter-spacing: 1px;
    padding-top: 20px;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170.5%;
}
.section{
    display: flex;
    flex-direction: row;
    width: 623px;
    justify-content: space-between;
}
.second{
    display: flex;
    width: 295.5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    color: #CFCFCF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 228.571% */
}
.second p{
    color: var(--Main-White, var(--color-white-solid, #FFF));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
}
.second ul li{
    position: relative;
    right: 32px;
    list-style-type: none;
}

.last{
    padding: 104px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
}
.social{
    display: flex;
    width: 173px;
    justify-content: space-between;
    align-items: flex-start;
}

.pageno{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}